# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Top trumps game for cars
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Create new React project with Create React App:
-npm install -g create-react-app
-create-react-app my-app
-cd my-app/
-npm start

* Install Dependencies:
-npm install --save-dev bootstrap react-bootstrap
-npm install --save-dev lodash


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact